# /etc/conf.d/agnid: config file for /etc/init.d/agnid

# Config file location
#BITCOIND_CONFIGFILE="/etc/agnicore/agni.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/agnid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/agnid.pid"

# Where to write agnid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/agnid"

# User and group to own agnid process
#BITCOIND_USER="agnicore"
#BITCOIND_GROUP="agnicore"

# Path to agnid executable
#BITCOIND_BIN="/usr/bin/agnid"

# Nice value to run agnid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
